In [9]:
import csv

In [10]:
import pandas as pd

In [11]:
field=["Prod_No","Prod_Name","Jan","Feb","Mar","Apr","May","Jun"]

In [12]:
data=[]
for i in range(12):
    Prod_No=int(input("Enter product no:"))
    Prod_Name=input("Enter product name:")
    Jan=int(input("Enter jan sell:"))
    Feb=int(input("Enter feb sell:"))
    Mar=int(input("Enter march sell:"))
    Apr=int(input("Enter april sell:"))
    May=int(input("Enter may sell:"))
    Jun=int(input("Enter jun sell:"))
    
    data.append([Prod_No,Prod_Name,Jan,Feb,Mar,Apr,May,Jun])

Enter product no:1
Enter product name:mangoes
Enter jan sell:3455
Enter feb sell:5322
Enter march sell:6555
Enter april sell:6755
Enter may sell:6777
Enter jun sell:8889
Enter product no:2
Enter product name:apple
Enter jan sell:2333
Enter feb sell:4533
Enter march sell:6538
Enter april sell:9834
Enter may sell:6777
Enter jun sell:1234
Enter product no:3
Enter product name:chikoo
Enter jan sell:2345
Enter feb sell:8754
Enter march sell:9000
Enter april sell:2567
Enter may sell:6534
Enter jun sell:2345
Enter product no:4
Enter product name:stawberry
Enter jan sell:5643
Enter feb sell:9000
Enter march sell:5009
Enter april sell:4321
Enter may sell:6789
Enter jun sell:4321
Enter product no:5
Enter product name:grapes
Enter jan sell:5433
Enter feb sell:9076
Enter march sell:2345
Enter april sell:8765
Enter may sell:4567
Enter jun sell:4000
Enter product no:6
Enter product name:watermelon
Enter jan sell:4567
Enter feb sell:1000
Enter march sell:2000
Enter april sell:5000
Enter may sell:3987
Enter jun sell:5678
Enter product no:7
Enter product name:orange
Enter jan sell:4000
Enter feb sell:8099
Enter march sell:2000
Enter april sell:5600
Enter may sell:3900
Enter jun sell:7000
Enter product no:8
Enter product name:custer apple
Enter jan sell:3400
Enter feb sell:9000
Enter march sell:4700
Enter april sell:1900
Enter may sell:4099
Enter jun sell:2908
Enter product no:9
Enter product name:banana
Enter jan sell:4321
Enter feb sell:5000
Enter march sell:2000
Enter april sell:3900
Enter may sell:8000
Enter jun sell:3589
Enter product no:10
Enter product name:cherry
Enter jan sell:3900
Enter feb sell:4000
Enter march sell:8000
Enter april sell:1000
Enter may sell:2000
Enter jun sell:3000
Enter product no:11
Enter product name:papaya
Enter jan sell:5000
Enter feb sell:4000
Enter march sell:2000
Enter april sell:7000
Enter may sell:3000
Enter jun sell:2000
Enter product no:12
Enter product name:kiwi
Enter jan sell:2000
Enter feb sell:4999
Enter march sell:2000
Enter april sell:9000
Enter may sell:6000
Enter jun sell:4000

In [13]:
with open("product.csv","w",newline="") as f:
    obj=csv.writer(f)
    obj.writerow(field)
    obj.writerows(data)

In [14]:
df=pd.read_csv("product.csv")

In [15]:
df

    Prod_No     Prod_Name   Jan   Feb   Mar   Apr   May   Jun
0         1       mangoes  3455  5322  6555  6755  6777  8889
1         2         apple  2333  4533  6538  9834  6777  1234
2         3        chikoo  2345  8754  9000  2567  6534  2345
3         4     stawberry  5643  9000  5009  4321  6789  4321
4         5        grapes  5433  9076  2345  8765  4567  4000
5         6    watermelon  4567  1000  2000  5000  3987  5678
6         7        orange  4000  8099  2000  5600  3900  7000
7         8  custer apple  3400  9000  4700  1900  4099  2908
8         9        banana  4321  5000  2000  3900  8000  3589
9        10        cherry  3900  4000  8000  1000  2000  3000
10       11        papaya  5000  4000  2000  7000  3000  2000
11       12          kiwi  2000  4999  2000  9000  6000  4000

In [16]:
df.columns=["Product No","Product Name","January","February","March","April","May","June"]

In [17]:
df["Total sell"]=df[["January","February","March","April","May","June"]].sum(axis=1)

In [18]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753
1,2,apple,2333,4533,6538,9834,6777,1234,31249
2,3,chikoo,2345,8754,9000,2567,6534,2345,31545
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083
4,5,grapes,5433,9076,2345,8765,4567,4000,34186
5,6,watermelon,4567,1000,2000,5000,3987,5678,22232
6,7,orange,4000,8099,2000,5600,3900,7000,30599
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007
8,9,banana,4321,5000,2000,3900,8000,3589,26810
9,10,cherry,3900,4000,8000,1000,2000,3000,21900
10,11,papaya,5000,4000,2000,7000,3000,2000,23000
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999

In [19]:
df["Average sell"]=df[["January","February","March","April","May","June"]].mean(axis=1)

In [20]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753,6292.166667
1,2,apple,2333,4533,6538,9834,6777,1234,31249,5208.166667
2,3,chikoo,2345,8754,9000,2567,6534,2345,31545,5257.500000
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083,5847.166667
4,5,grapes,5433,9076,2345,8765,4567,4000,34186,5697.666667
5,6,watermelon,4567,1000,2000,5000,3987,5678,22232,3705.333333
6,7,orange,4000,8099,2000,5600,3900,7000,30599,5099.833333
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007,4334.500000
8,9,banana,4321,5000,2000,3900,8000,3589,26810,4468.333333
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000

In [21]:
df.loc[12]=[13,"dragon-fruit",4500,4700,4900,5000,5100,5200,29400,2450]

In [22]:
df.loc[13]=[14,"litchi",2300,2500,2400,2600,2800,3000,15600,2600]

In [23]:
df.loc[2]=[15,"jackfruit",3300,3500,4400,4600,4800,5000,25600,4266.66]

In [24]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753,6292.166667
1,2,apple,2333,4533,6538,9834,6777,1234,31249,5208.166667
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083,5847.166667
4,5,grapes,5433,9076,2345,8765,4567,4000,34186,5697.666667
5,6,watermelon,4567,1000,2000,5000,3987,5678,22232,3705.333333
6,7,orange,4000,8099,2000,5600,3900,7000,30599,5099.833333
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007,4334.500000
8,9,banana,4321,5000,2000,3900,8000,3589,26810,4468.333333
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [25]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753,6292.166667
1,2,apple,2333,4533,6538,9834,6777,1234,31249,5208.166667
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083,5847.166667
4,5,grapes,5433,9076,2345,8765,4567,4000,34186,5697.666667

In [26]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [27]:
df.loc[6:11]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
6,7,orange,4000,8099,2000,5600,3900,7000,30599,5099.833333
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007,4334.500000
8,9,banana,4321,5000,2000,3900,8000,3589,26810,4468.333333
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000

In [28]:
df.columns

Index(['Product No', 'Product Name', 'January', 'February', 'March', 'April',
       'May', 'June', 'Total sell', 'Average sell'],
      dtype='object')

In [29]:
df.iloc[0::,0:3]

    Product No  Product Name  January
0            1       mangoes     3455
1            2         apple     2333
2           15     jackfruit     3300
3            4     stawberry     5643
4            5        grapes     5433
5            6    watermelon     4567
6            7        orange     4000
7            8  custer apple     3400
8            9        banana     4321
9           10        cherry     3900
10          11        papaya     5000
11          12          kiwi     2000
12          13  dragon-fruit     4500
13          14        litchi     2300

In [30]:
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

   Product No Product Name
3           4    stawberry
4           5       grapes

In [31]:
 df.sort_values(by='Product Name', ascending=True)

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
1,2,apple,2333,4533,6538,9834,6777,1234,31249,5208.166667
8,9,banana,4321,5000,2000,3900,8000,3589,26810,4468.333333
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007,4334.500000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
4,5,grapes,5433,9076,2345,8765,4567,4000,34186,5697.666667
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753,6292.166667
6,7,orange,4000,8099,2000,5600,3900,7000,30599,5099.833333
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083,5847.166667
5,6,watermelon,4567,1000,2000,5000,3987,5678,22232,3705.333333

In [32]:
df.loc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
1,2,apple,2333,4533,6538,9834,6777,1234,31249,5208.166667
3,4,stawberry,5643,9000,5009,4321,6789,4321,35083,5847.166667
5,6,watermelon,4567,1000,2000,5000,3987,5678,22232,3705.333333
7,8,custer apple,3400,9000,4700,1900,4099,2908,26007,4334.500000
9,10,cherry,3900,4000,8000,1000,2000,3000,21900,3650.000000
11,12,kiwi,2000,4999,2000,9000,6000,4000,27999,4666.500000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

In [33]:
df.loc[0::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,mangoes,3455,5322,6555,6755,6777,8889,37753,6292.166667
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
4,5,grapes,5433,9076,2345,8765,4567,4000,34186,5697.666667
6,7,orange,4000,8099,2000,5600,3900,7000,30599,5099.833333
8,9,banana,4321,5000,2000,3900,8000,3589,26810,4468.333333
10,11,papaya,5000,4000,2000,7000,3000,2000,23000,3833.333333
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000